#; My mapping file
#1:id=Id
#2:type=Animal
dog=Dog
cat=Cat
horse=Horse
#3:breed=Breed
#4:age=Age
#5:sex=Sex
male=M
female=F
#6:size=Size
Small=S
Medium=M
Large=L
#7:color=Color
#8:status=Status
InHouse=Available
Homestay=Available
#; End of mapping file